<html>
<head>
	<title>izpovedi.si</title>

	<meta charset="utf-8">
	<meta name="description" content="Stran, namenjena vsem, ki želijo popolnoma anonimno podeliti s svetom svoje izpovedi.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="theme-color" content="#f700a5">
	<meta property="og:image" content="http://izpovedi.si/assets/images/fbshare.png" />

	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico?">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Lato:400,700,900&subset=latin,latin-ext"
		rel="stylesheet"
		type="text/css">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
		crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="/assets/styles/css/style.css">

	<link rel="stylesheet" href="/assets/styles/css/font-awesome.min.css"/>

	<base href="/">

	<link rel="stylesheet" href="/assets/styles/css/angular-cookie-law.min.css"/>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.5/postscribe.min.js"></script>

	<script src="/app/app.min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74425429-1', 'auto');
	</script>

	<meta name="google-site-verification" content="CWYYHbV7xEK1x8XFVPJRi0Tf4l5LavCHDDVMSupMkzI" />
</head>

<body ng-app="izpovedi">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1089922971071680";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="main-container" ng-controller="globalController as vmGlobal">
		<div class="container-fluid logo-container">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 logo-inner-container">
				<a href="/" onclick="if (document.URL !== 'http://izpovedi.si') { location.href = 'http://izpovedi.si'; } else { window.location.reload(); }">
					<img title="izpovedi.si" src="/assets/images/logo.png" alt="izpovedi.si logo">
				</a>
			</div>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				// Build url params and make the ad call
				postscribe(
					'#ad-right-lg',
					'<script src="assets/scripts/right-lg-ad.js"><\/script>'
				);

				postscribe(
					'#ad-right-sm',
					'<script src="assets/scripts/right-sm-ad.js"><\/script>'
				);

				postscribe(
					'#ad-top-lg',
					'<script src="assets/scripts/top-lg-ad.js"><\/script>'
				);

				postscribe(
					'#ad-top-sm',
					'<script src="assets/scripts/top-sm-ad.js"><\/script>'
				);

			};
		</script>

		<!-- START ADS CONTAINER -->
			<div class="ads-container-right-lg" data-bind-dimension adtype="rlg" id="ad-right-lg">
			</div>

			<div class="ads-container-right-lg-alt" ng-show="rightLargeWidth == 0" id="ad-right-lg-alt">
			</div>

			<div class="ads-container-right-sm" data-bind-dimension adtype="rsm" id="ad-right-sm">
			</div>

			<div class="ads-container-right-sm-alt" ng-show="rightSmallWidth == 0" id="ad-right-sm-alt">

			</div>

			<div class="ads-container-top-lg" data-bind-dimension adtype="tlg" id="ad-top-lg">
			</div>

			<div class="ads-container-top-lg-alt" ng-show="topLargeHeight == 0" id="ad-top-lg-alt">
			</div>

			<div class="ads-container-top-sm" data-bind-dimension adtype="tsm" id="ad-top-sm">
			</div>

			<div class="ads-container-top-sm-alt" ng-show="topSmallHeight == 0 && topLargeHeight == 0" id="ad-top-sm-alt">
			</div>

		<!-- END ADS CONTAINER -->
		<div ui-view autoscroll=""></div>

		<div class="container-fluid footer-container">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
				<div class="col-md-3 col-sm-12 fb-like-container">
					<div class="fb-like" data-href="https://www.facebook.com/izpovedi/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
				</div>
				<div class="col-md-6 col-sm-12 link-container">
					<a href="/">Izpovedi</a> |
					<a href="/opis">Opis</a> |
					<a href="/faq">FAQ</a>
				</div>
				<div class="col-md-3 col-sm-12 social-container">
					<a href="https://www.facebook.com/izpovedi/">
						<i class="fa fa-facebook-official fa-lg"></i>
					</a>
					<a href="https://twitter.com/izpovedi">
						<i class="fa fa-twitter-square fa-lg"></i>
					</a>
					<a href="https://www.instagram.com/izpovedi.si/">
						<i class="fa fa-instagram fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<cookie-law-banner message="Piškotki nam pomagajo zagotavljati, ščititi in izboljševati storitve v izpovedi.si. Z uporabo spletne strani izpovedi.si se strinjate z uporabo piškotkov." policy-url="http://izpovedi.si/opis" accept-text="ZAPRI" policy-button="true" policy-text="POGOJI UPORABE"></cookie-law-banner>
</body>
</html>
